HOSTNAME="client1"            # The name that will appear in snapcast web ui for this client
CLIENT_ID=${HOSTNANE}         # The unique ID of the client (can be anything)
HOSTNAME="192.168.0.100"      # The snapcast server's ip or host. Using default snapcast port 1704.
