TZ="America/Toronto"

MUSIC_LIB_VOL="/path/to/vol"
MUSIC_DOWNLOAD_FOLDER="/path/to/vol"

BEETS_CONFIG_VOL="/path/to/vol"
BEETS_DB_VOL="/path/to/vol"

MPD_DATA_VOL="/path/to/vol"
MPD_PLAYLISTS_VOL="/path/to/vol"

MYMPD_DATA_VOL="/path/to/vol"
MYMPD_CACHE_VOL="/path/to/vol"

LOCAL_CLIENT_ID="myid"  # The unique ID of the client (can be anything)
SNAPCAST_CLIENT_NAME="clientA"      # The name that will appear in snapcast web ui for this client

SNAPSERVER_SESSION_VOL="/path/to/vol"
